{
  "redirects": [
    { "source": "/product", "destination": "/", "permanent": true },
    { "source": "/product.html", "destination": "/", "permanent": true },
    { "source": "/hardware.html", "destination": "/", "permanent": true },
    { "source": "/hardware", "destination": "/", "permanent": true },
    { "source": "/software.html", "destination": "/", "permanent": true },
    { "source": "/software", "destination": "/", "permanent": true },
    { "source": "/team.html", "destination": "/", "permanent": true },
    { "source": "/team", "destination": "/", "permanent": true },
    { "source": "/use-cases.html", "destination": "/", "permanent": true },
    { "source": "/use-cases", "destination": "/", "permanent": true },
    { "source": "/competitions.html", "destination": "/", "permanent": true },
    { "source": "/competitions", "destination": "/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/dev.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/api/dev-:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "dev.openpulse.eu"
        }
      ],
      "destination": "/dev.html"
    },
    {
      "source": "/dashboard",
      "has": [
        {
          "type": "host",
          "value": "dev.openpulse.eu"
        }
      ],
      "destination": "/dev.html"
    },
    {
      "source": "/test-openpulse",
      "destination": "/test-openpulse.html"
    },
    {
      "source": "/test-openpulse/",
      "destination": "/test-openpulse.html"
    },
    {
      "source": "/Vote-for-Openpulse",
      "destination": "/api/vote-for-openpulse"
    },
    {
      "source": "/Vote-for-Openpulse/",
      "destination": "/api/vote-for-openpulse"
    },
    {
      "source": "/vote-for-openpulse",
      "destination": "/api/vote-for-openpulse"
    },
    {
      "source": "/vote-for-openpulse/",
      "destination": "/api/vote-for-openpulse"
    }
  ]
}
